kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: single
networking:
  podSubnet: "10.244.0.0/16"
  serviceSubnet: "10.96.0.0/16"
  ipFamily: ipv4
nodes:
- role: control-plane
  extraMounts:
  - hostPath: ./shared/single
    containerPath: /data
- role: worker
  extraMounts:
  - hostPath: ./shared/single
    containerPath: /data
- role: worker
  extraMounts:
  - hostPath: ./shared/single
    containerPath: /data
- role: worker
  extraMounts:
  - hostPath: ./shared/single
    containerPath: /data
