
runenv: ""
internaldomain: ""
nodeselector: "node-role.kubernetes.io/control-plane="
toleration: "node-role.kubernetes.io/master:NoSchedule"

nodeSelector:
  node-role.kubernetes.io/control-plane: ""

tolerations:
- key: "node-role.kubernetes.io/master"
  effect: "NoSchedule"
