apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: certbot-int
  namespace: certbot-int
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgCtUzeM8y/RknkhhSXaum8eZBA+5oByCrNqBmHi0vMTBQETAqWnF5GZrmO+ey7CW74wgEYO8q89wsweUl9Sr6EvbECCVudpTSz1mVekuvEZQQtwilDA7472vAknO40DySwu5XljmtL8qQ0d0apzA3Mbw5+frJXR/bk98z/sKCpSC74ALW3KIG7OgL+r0G+J9yKlX2FqyVKfdQPpgYFfnTQzeqZDBZtGGZO2H/NCsAtV9sVi2L5EJ0xfU3biVoj22QaZOtr4rZarSXh4lXx/WsKo0kaQtPWrgMGAoVfhasbQgCEhwiZmqsNMg9iYEtyft6t2ihZSnxYDhc4EWk0QABs6lJz61wi44+elJHxEBoTHHbuTDHDXDDLrz2AhtubfwaDodxHXBPLAexbQJr/WVgFA+1xMCEv7gxcf10cguFwr3JGwgCAKkwRe+4fyXltHOXDg8SrpnCCT+FOaMhWdFWslG6HZwfOxao1uAM5C7YgXSQGPoVR2oHNX8YxBZf/9RsBVONEebhwbZd3dSwL0Q84oolyO43AB/qOOp9HLPuC0gyQ9IiNJufxk8gcide56pS8u7kQ95SKuPUAcx4GrXW4tNq1PuaGi1Ys8ngyWSXsWKG6vfn1hdqoN4yXhKd9icgr6egxg89YWekc+LhVIhUho6vJ4I+0yE8FW38y1QPe5jhxLTkh6tjOG4ACGCV/6j8UVa68Z6YuE+jZZjqJI69h1/ZECWA==
    AWS_SECRET_ACCESS_KEY: AgAF6mlM25JU+lJrZdMP5GKorv+2KLFYLlYx+ZKHKOI7o2vRs0hlpA2jyPJ2PnYX5zsr0UN1S1aXr+qtuM4QihdlYBhb2GSPMrfHxKneSKMDxmWN1im8syepbHsTlc4MJV9shUFrvMcYoFbEASmRjUZbRHJYc5cWXTDfABpB1T/wzxqumY2nkh99dQxypuU2sHwFPHEh990eu+ptkVEsPCLaQS21QNXoyV5q4h0cXMGwn1VxT8L4kjwa2T9TmXUyIcX/XbLfB0BeI+ayTnNlmRv4SeY6sbaIRs/eOX9e7iLWh91xNT5wZDekrOevIB3fqmRlefAjSPsOzz98/n5da/EXsE+NrvhAQuBeJUpBANFTent9PCQNCAdzZC/EWHGUohaCox08V1rV0IWnmkDjbXFSKkXlJ4mBMyQjJGDz9f6cUrIpNiyj4hHiT7kB6gi2AQ84MuFA9MrG/ALfGX9DpIEznPNn8fStB4R9GJpntyrbmJb77mxkWAdJFCoGWI/6F/pXXtQjsve0574LRtlbaeDpLcT6GncbwuXn5wPvdGwq12O+XPBrAdvX+mEcasH2sWmBP4uUHpYpGegir9WhHO3FcXxVZFft9Z5nvM1RvO5O/RiMO9tmJWFx/EWQAPQ4C9u3Cd42ShUokxZMxSNUU/AwPyae1KRu9gkGDzR2Zz5exthjeMS/ndeLwgrSDyk1h7im6nm9wRRgaEElzYkebLbROdSrjWmZlo49BaBgRyBz8HuXvcvFRyc8
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: certbot-int
      namespace: certbot-int

