apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: certbot-int
  namespace: certbot-int
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgARka/6Ue8sh9wG+AG+2Ga70d8ZvUvs04e01CmPG2/bVZi4wwOQH5bJ/LMRbONZrvNCovOfF+UTQQjZI1pKHvxi4hpu/83fPWVBpcBYjntm3YxhfgGOcE9sHBjLVwtxAcsuAAF1ejVunHWxCEqIx+pux/63KyVa6bbJokYb8TFP/eMvAhraJBVPUG+ZQvycL1Gx3A5cNdTebpyx2DhZhG7SzTq8HXswJWfDQkhV/DQqFOnxmzloenMJaCEd1b5wC1Lt6ETEke255M83WtZr8y9JrsvPWHUIutDUuDbquUagJcMbmZ/YaW1rIEJNRR9QGJLLGB5sggmjYcVas5FNvxRRGM3HiPmA+RIyu3YjArcwJX4fzYVb7SuoUw5hut7f8U+8onhpfX27GeKYciRyOKjcRiW7yJP3X8QALBPUF/WDZG2cZFtrfcDRGDRr0vcZWaqjJ+vhICua/vwG2KVGNJ/atBuxS/H0GgPGq8Xe461KX04mEapX7xMuOnzGsSgReffrGkJrfaCyrt5x7KDoQqo90Awj1P3uRlaqRKxvhHl1jbecHdz5U09xonl7smEQbJjSwqzqVxfnNWiKgynU0YjDyx+o0SGx8+NKDknGuhEQ0UcyX1A00xbOFFxUCJDMW6eYph1k54SjtLlp6tHkjMtA9uZWIfnyf4HMaDg1J6ade/Hv57VsiIpxLiefWnqfFJWcbnueZbHWeJAjxvQic/7hnIWHkQ==
    AWS_SECRET_ACCESS_KEY: AgA6HYGd+7vyOjj0/9JDMC4XD+xtrgVDmwP3YRAGNW9KJIff3FyHexZqGQ6Ng49xLTpowKE5/++gtFjh7HcTH29HiCuSmLK1D59ia0q//yMZ9VC9FrdFwS5tqTEAenUfzgeu6L5YAvGCdPe2eHPiP2dMhzmCPvS5s+5mKYr/rCfTkdgw3+YuIKBZDY4ksqNAO8pPbF0I5gesGHTrKnGUJCZv+Q0hmqg+RCcux+AdXsv+AQX3PFnPZl1xfw3g3o1LYCK5EXvhowF36CpfqpLGDD4wvac2wf2kJIQLOYwl43Ky2Gy8+G1cBbnfQyfW6kjJYdYKVVtaGAiDIo0Vzs1ngqE+pcOX7QRqqSjkg0H/FDGA9C0mDgctXkne9NGnhad2ReyhHit/dP63Zeft+nsIHS3zCpQ0M60/exvbQH3Tp9FaHSJILDfSfAhlTXRY2pJuPmK+rtX3RUzcYdy8l114AOOlkLCHymFWNdENVCtBymVuf2yB4UkWguYU9ya2fle50w6mPh5qCvqNB4wTcEpVNUyvV6eNlVxBK3oVU8YZHZIK6KhwlrkRE2D2hfbhE0HwX/zKTU/seOo2il0BtbIZxwpOpncgSd0xL7dxhRqmXd9Gfy3txRDYmKCsuZ1917vbZJd9PLN/vCJurAHiRiDS1m2ti0Jv51xexs8d6AmkYPwR5k786Rbzq5QhCmZBmS6tRieIVBtyqe1Ew0caKl+ThWyuvjsqfkG95X4B6qWmmHfoJJXAGNq+YR1i
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: certbot-int
      namespace: certbot-int

