apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: certbot-ext
  namespace: certbot-ext
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgBpS/OAHiDcLGSdCcJ18IcZAxwoNVWEKinMgUmsECmlwp/YFXW2rD4bYny89gqlKiJweAeJrvyXdrw9JTRTRNQEUqPdEp7sjcS+yzDmRMh4VGGfDmWm57XH4zx5Nto4bpt/DmR1WZO1RYU8BYnPJUgajxhJ3Bfg5fPEvscn65nZUZGkuFx/SPJ5RFL6StjniLGxY/xzgZqJtApiRJsSdkZMBM6+FIkWo5LcghLMHptku5nO6NVP54ujMhGTzAR6wGzSxYQZE46/jni9dtJiMUk9IT2bS6FqByErkkeQ06qyhbfIzJTLuXABhGZvX5MalxCYLdyuwL1sc4IYT3cHZeZA8QyHAFtpqNZPlGuxjUxDcOOGNEYXNaqVrPk/Cp/HvPs5tzsSPnblWunfPZpiOhXHOpKrsXes3A1EHAEZL3/3PU8jYlLDC6cvcaN13duZo57M41zKFMrKwbrOMhvyc99ddz4E8UveyzgfCuVobml/fLSS5NMGbDEagu6KXYpCn1r5lXaPKwZWbkn2iVaTvQJyT/4lWWrLbvGDyHIMHBnDY5BUepjD139I8nnXmDCqGQiEGaJnjfNQLxhSLg5XGKnnrR5WR5RD081bUcnkrvysCll4gbVlNb7u4hpUox/5iXHUQfBoMQwUSy+LAr8P6EOBZu1i4Phr2Zz5ai2MClFaWpfq/8oKY/9GK+QezKXa2kVD1nMd/uimG/9SozE2+SAkU2uG4g==
    AWS_SECRET_ACCESS_KEY: AgBjt2aSyu41cmb9Yl8debFYS+gqzTyRg0qR1keZxNRW+2qdpAXqviKsVb7fFe2zM7V/w4oEiI+ocllOsvP9HoDw/vnGo+JA22CE3ctXKWgttb9NM9nmaGc+qtqGSk5DBoGxRtLOmy4jjRsyptepnl0ScO4JhJQZnAOhHNcvuHEeZKoV2t6a7oOdzXnEFeV48yMwv+mFSiSv2by494d1XxJ0nlkvr/PEieXCpnd11hmVuafva2mkM3sN+Hzy/+vj/sbD+IhwrWH3JfppSG0oG9EPgDM5QvAO6D9gJlUymIyK0rP5cvNBA3b31L2I9ZITPNs8RdR8ZW4BarcxudGwq/E2+U/zxdbddf9mjKBjEo9QCsWENBKPZtLOVWZjPI4+44MyGa7vXKV6DVRYNmRRZAX6AhifpHcUDnfS8NP7YSeWK6sbIC/ip2zGx3+UKmnu7i0Xn/KY6TuZOOi0Api75rrPo76XyLk9ZBjddXiqiLHUdp2zb93yMgirx6Z/d0/wfN5bfij/ngg4/mfIMOEE2mTk9hm0gvJkfczuCnsZ4TU8TVdOODFbz7mDf6YLHkr0+9fQMg8XRSaQoSij+0hWx1BVNndcfgWboDrM2d1Qpq8PTCUovg9SfR/6rWEJZUSIldt+yrUrVS7RvoOfqfXX94h42S9oItLRrjo1BCrqEbuEO9W7ZIwvYOuXgZY/rs+bXEeVTEsMBPiDoH278hXRH5Vuab8L+KQSmyNLDsO/ZblOYeF6nkgLp361
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: certbot-ext
      namespace: certbot-ext

